[bumpversion]
current_version = 1.5.0b3
parse = (?P<major>[\d]+) # major version number
	\.(?P<minor>[\d]+) # minor version number
	\.(?P<patch>[\d]+) # patch version number
	(?P<prerelease>  # optional pre-release - ex: a1, b2, rc25
	(?P<prekind>a|b|rc) # pre-release type
	(?P<num>[\d]+) # pre-release version number
	)?
	( # optional nightly release indicator
	\.(?P<nightly>dev[0-9]+) # ex: .dev02142023
	)? # expected matches: `1.15.0`, `1.5.0a11`, `1.5.0a1.dev123`, `1.5.0.dev123457`, expected failures: `1`, `1.5`, `1.5.2-a1`, `text1.5.0`
serialize =
	{major}.{minor}.{patch}{prekind}{num}.{nightly}
	{major}.{minor}.{patch}.{nightly}
	{major}.{minor}.{patch}{prekind}{num}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prekind]
first_value = a
optional_value = final
values =
	a
	b
	rc
	final

[bumpversion:part:num]
first_value = 1

[bumpversion:part:nightly]

[bumpversion:file:setup.py]

[bumpversion:file:dbt/adapters/snowflake/__version__.py]
