[bumpversion]
current_version = 1.5.0a1
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prerelease>a|b|rc)
	(?P<num>\d+)  # pre-release version num
	)(\.(?P<nightly>[a-z..0-9]+)
	)?
serialize =
	{major}.{minor}.{patch}{prerelease}{num}.{nightly}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prerelease]
first_value = a
optional_value = final
values =
	a
	b
	rc
	final

[bumpversion:part:num]
first_value = 1

[bumpversion:part:nightly]

[bumpversion:file:setup.py]

[bumpversion:file:dbt/adapters/snowflake/__version__.py]
