[bumpversion]
current_version = 0.21.0rc1
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<prerelease>a|b|rc)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}{prerelease}{num}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prerelease]
first_value = a
optional_value = final
values = 
	a
	b
	rc
	final

[bumpversion:part:num]
first_value = 1

[bumpversion:file:dbt/adapters/snowflake/__version__.py]
